appgw:
  subscriptionId: a437b23a-65b8-4cfc-bb46-37c7b0da4cca
  resourceGroup: MC_psdemo-rg_finalproject1_eastus
  name: ingress-appgateway
  shared: false
armAuth:
    type: servicePrincipal
    secretJSON: ew0KICAiY2xpZW50SWQiOiAiOGEwZGNhNzktMzQ5OC00MGMyLWE3OTItYmRhZjUwNzNhM2E3IiwNCiAgImNsaWVudFNlY3JldCI6ICI1SVo4UX5Hfl9lQXdmU3hNT3l2cUlQeXplQW92MGxHN3NpNmo0YUU5IiwNCiAgInN1YnNjcmlwdGlvbklkIjogImE0MzdiMjNhLTY1YjgtNGNmYy1iYjQ2LTM3YzdiMGRhNGNjYSIsDQogICJ0ZW5hbnRJZCI6ICJmNDE1ZDZlMi00Njg4LTQxMTMtYjM0MC1hZWJjNjk4MGI1N2YiLA0KICAiYWN0aXZlRGlyZWN0b3J5RW5kcG9pbnRVcmwiOiAiaHR0cHM6Ly9sb2dpbi5taWNyb3NvZnRvbmxpbmUuY29tIiwNCiAgInJlc291cmNlTWFuYWdlckVuZHBvaW50VXJsIjogImh0dHBzOi8vbWFuYWdlbWVudC5henVyZS5jb20vIiwNCiAgImFjdGl2ZURpcmVjdG9yeUdyYXBoUmVzb3VyY2VJZCI6ICJodHRwczovL2dyYXBoLndpbmRvd3MubmV0LyIsDQogICJzcWxNYW5hZ2VtZW50RW5kcG9pbnRVcmwiOiAiaHR0cHM6Ly9tYW5hZ2VtZW50LmNvcmUud2luZG93cy5uZXQ6ODQ0My8iLA0KICAiZ2FsbGVyeUVuZHBvaW50VXJsIjogImh0dHBzOi8vZ2FsbGVyeS5henVyZS5jb20vIiwNCiAgIm1hbmFnZW1lbnRFbmRwb2ludFVybCI6ICJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldC8iDQp9DQo=
  #type: workloadIdentity
  #identityClientID: 5d9de66b-d12a-40e0-a1ff-52b4f0e94207
  #identityResourceId: /subscriptions/a437b23a-65b8-4cfc-bb46-37c7b0da4cca/resourcegroups/MC_psdemo-rg_finalproject1_eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/identity2
rbac:
  enabled: true